../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:208:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:316:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:399:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:430:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:500:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:551:6:HAL_USART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:607:6:HAL_USART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:639:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:672:6:HAL_PCD_MspDeInit	2
